{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@tensorflow/tfjs": "^0.15.3",
    "chart.js": "^2.8.0",
    "react": "^16.8.3",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "serve": "^10.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
